node{
        stage('pull source code') {
                git 'https://github.com/samalsa/MyAddressbook.git'
				}
			stage('build source code') {
            sh "mvn clean compile"
			    }
			stage('unit Test') {
                sh 'mvn test'
                }
			
    }
=========================================

pipeline {
    agent any
     stages {
        stage('pull source code') {
            steps {
                git 'https://github.com/samalsa/MyAddressbook.git'

                }
            }
			stage('build source code') {
            steps {
                sh "mvn clean compile"

                }
            }
			stage('unit Test') {
            steps {
                sh 'mvn test'
           
                }
				post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
			
            }
		
        }
    }
===================================
pipeline {
    agent any
	environment {
	 PATH = "/usr/share/maven/man:$PATH"
	 }
     stages {
        stage('pull source code') {
            steps {
                git 'https://github.com/samalsa/MyAddressbook.git'

                }
            }
			stage('build source code') {
            steps {
                sh "mvn clean compile"

                }
            }
			stage('unit Test') {
            steps {
                sh 'mvn test'
           
                }
			
            }
		
        }
    }
=====================================
pipeline {
    agent any
     stages {
        stage('pull source code') {
            steps {
                git 'https://github.com/samalsa/MyAddressbook.git'

                }
            }
			stage('build source code') {
            steps {
                sh "mvn clean compile"

                }
            }
			stage('unit Test') {
            steps {
                sh 'mvn test'
           
                }
			
            }
          stage('package the source code') {
            steps {
                sh "mvn clean package"
           
                }
			
            }
			stage('Copy the artifacts to apache tomcat serrver ') {
            steps {
                sh "./root/apache-tomcat-9.0.73/webapps/copyscript.sh"
           
                }
			
            }
		
        }
    }
	=====================================
