######################Install TOMCAT Application Server on Ubuntu :::

sudo apt update
sudo apt install openjdk-11-jre -y 
java -version

#edit /etc/profile & add JAVA_HOME

#/usr/lib/jvm/java-11-openjdk-amd64/

vi /etc/profile

/usr/lib/jvm/java-11-openjdk-amd64

export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64"
PATH=$PATH:$HOME/bin:$JAVA_HOME/bin

source /etc/profile

Install Tomcat ::


#https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.91/bin/apache-tomcat-8.5.91.tar.gz

cd /opt
wget https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.91/bin/apache-tomcat-8.5.91.tar.gz
tar -xvzf /opt/apache-tomcat-8.5.91.tar.gz

mv apache-tomcat-8.5.91 tomcat

#Start Tomcat Server:
#Goto:

cd /opt/tomcat/bin
./startup.sh


###########################################333

				Create User 
				Create SSH key in tomcat server 
****************************************************************************************************

#Add-USer for Tomcat :

Adding a New User for Tomcat :

useradd -m -s /bin/bash devopsadmin

su - devopsadmin

ssh-keygen

ssh-keygen -t rsa -b 4096 -m PEM

ls ~/.ssh 

#You should see following two files:

#id_rsa - private key
#id_rsa.pub - public

#cat id_rsa & copy the private key and paste it into jenkins node config. enter private key directly field.  Then,
cat id_rsa.pub > authorized_keys

chown -R devopsadmin /home/devopsadmin/.ssh
chmod 600 /home/devopsadmin/.ssh/authorized_keys
chmod 700 /home/devopsadmin/.ssh


#make devopsadmin user as a owner to tomcat dir :

chown -R devopsadmin /opt/tomcat

/home/devopsadmin
				
****************************************************************************************************
				
			Deployment means??

      Source Path	: target/mvn-hello-world.war
			Destination Path : /opt/tomcat/webapps/mvn-hello-world.war
												
				
				
			In Jenkins :
				Install Publish Over SSH Plugins 
						got to manage Jenkins -> Plugin Manager -> 
						Available tab -> search for Publish over SSH Plugin
										Restart jenkins upon installation. 
